{
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "scripts": {
    "www:dev": "vuepress dev www",
    "www:build": "vuepress build www",
    "www:release": "bash deploy.sh"
  },
  "license": "MIT",
  "dependencies": {}
}
